# enhance the logging for the SQL being run at launch
# logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

# driver settings
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=none

# external DB configuration
spring.jpa.database=postgresql
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
