spring.main.web-application-type=none

spring.jpa.hibernate.ddl-auto=none

# external DB configuration
spring.jpa.database=postgresql
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=danthony
spring.datasource.password=Casyah11!